@import './shared/defines.less';

.index-wrapper{
    .chat-wrapper{
        max-width: 640px;
        height: 480px;
        overflow: hidden;

        .user-wrapper{
            width: 160px;
            float: left;
            background: lightgray;
            height: 100%;
            overflow: hidden;

            .userList-wrapper{
                width: 100%;
                padding-right: 20px;
                overflow-y: scroll;

                button{
                    background: none;
                    border: none;
                    height: 37px; 
                    width: 100%; 
                    display: block;
                }
            }
        }

        .chat{
            width: calc(100% - 160px); 
            float: left; 
            height: 100%; 
            background: rgba(211, 211, 211, 0.8);

            .messages-wrapper{
                height: calc(100% - 80px);

                .messages{
                    width: 100%; 
                    height: 100%; 
                    padding-right: 20px; 
                    overflow-y: scroll;
                }
            }

            .input-wrapper{
                textarea{
                    display: block; 
                    height: 80px; 
                    width: calc(100% - 80px); 
                    float:left; 
                    box-sizing: border-box;
                }
                button{
                    height: 80px; 
                    width: 80px; 
                    display: block; 
                    float: left;
                }
            }
        }
    }
}