@import './shared/reset.less';
@import './shared/defines.less';
@import './shared/elements.less';
@import './shared/animations.less';

body {
    background           : @color-default-bg url('@{imagePath}/background.png') no-repeat;
    background-position  : center center;
    background-attachment: fixed;
    background-size      : cover;
    font-family          : Arial, Helvetica, sans-serif;
}

img {
    width : @img-width;
    height: @img-width;

    @media screen and (max-width:767px) {
        width : @img-width-mobile;
        height: @img-width-mobile;
    }
}

b,
strong {
    font-weight: bold;
}

i,
em {
    font-style: italic;
}