@import './shared/defines.less';

.projects-wrapper {
    width        : 30%;
    position     : absolute;
    left         : 50%;
    top          : 50%;
    transform    : translate(-50%, -50%);
    background   : fade(@color-signin-bg, 40%);
    border-radius: 5px;
    overflow     : hide;
    padding      : 1em 0em;
    font-weight  : bold;

    @media (max-width:767px) {
        width: 60%;
    }

    @media(min-width:768px) and (max-width:1000px) {
        width: 50%;
    }

    .projects {
        li {
            width         : 100%;
            text-align    : center;
            vertical-align: middle;
            line-height   : 40px;

            &:hover {
                opacity         : 0.7;
                background-color: white;
            }

            &:active {
                background-color: #6329b6;
                color           : white;

            }
        }
    }
}