@import './shared/defines.less';

.logo img{
width:45%;
height: 40%;
}
.signin-wrapper {
    width:60%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background:fade(@color-signin-bg,40%);
    border-radius: 5px;
    overflow:hide;
    padding:2em;
    @media (min-width:1000px){
    width:20%;
}
@media (min-width:768px) and (max-width:1000) {
    width:50%;
}


    button{
        
        display: block;
        width: 100%;
        height: 37px;
        background: @color-button-bg;
        background-size: 21px 21px;
        background-position: center center;
        color:@color-button-font;
        font-size: 1em;
        margin-top:2em;
        box-sizing: border-box;
        border-radius: 4px;
        border: none;
        
        cursor: pointer;

        &:active, &.active {
            animation: bounce-right 0.82s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        }

        &.fine {
            background-color: @color-fine;
          
        }

        &.error {
            background-color: @color-error;
        }
    }
}