@import './shared/defines.less';

.return-button {
    border       : none;
    color        : black;
    position     : absolute;
    top          : 0px;
    left         : 0px;
    font-weight  : bold;
    border-radius: @form-radius-button;
}

.um-wrapper {
    display     : block;
    margin-top  : 20px;
    margin-left : 20%;
    margin-right: 20%;
    float       : left;

    table,
    th,
    td {
        border: 1px solid black;

        button {
            width : 100%;
            height: 100%;
        }
    }
}

.permission-calculator {
    display   : none;
    width     : auto;
    float     : left;
    background: white;
}

&.show {
    display      : block;
    position     : absolute;
    left         : 30px;
    top          : 20px;
    width        : 150px;
    height       : auto;
    padding      : 5px;
    border-radius: 4px;
}

.not-allowed {
    display    : grid;
    place-items: center;
    width      : 100%;
    height     : 100%;
    resize     : both;
    overflow   : auto;

    .message {
        padding      : 0.5rem;
        border-radius: 10px;
        border       : 1px solid red;
        background   : lightpink;
        font-size    : 2rem;
        text-align   : center;
    }
}