@imagePath: '/assets/images';

//color defines
@color-default-bg: #181818;
@color-input-bg: #ffffff;
@color-signin-bg:#883DF2;
@color-signin-ph:#ffffff;
@color-input-border:#ffffff;
@color-button-font:#ffffff;
@color-button-bg:#6329b6;



@color-main: #26BFBB;
@color-warning: #F3CF0A;
@color-error: #C13F18;
@color-fine: #17B859;